<!-- core/templates/core/base.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Blog{% endblock %}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1,
    h2 {
      color: #4CAF50;
    }

    .content {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    strong {
      color: #333;
    }

    .post-tags {
      margin-top: 10px;
    }

    .post-tags li {
      display: inline-block;
      background-color: #e0e0e0;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
    }

    .tag-list {
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .tag-list li {
      display: inline-block;
      background-color: #dcdcdc;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <nav>
    <a href="{% url 'homepage' %}">Home</a>
    <a href="{% url 'blog_list' %}">Posts e Tags</a>
    <a href="/admin/">Administração</a>
  </nav>

  <div class="content">
    {% block content %}{% endblock %}
  </div>

  <footer>
    &copy; 2024 Blog Simples - Desenvolvido com Django - Igor Lage
  </footer>
</body>

</html>